<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BBB英会話スクール</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <header class="header">
    <div class="header_inner">
        <nav class="header_nav nav" id="js-nav">
          <img class="hamburger_logo" src="img/logo-w.svg" alt="">
          <ul class="nav_items nav-items">
            <li><a class="category1" id="category1" href="#reason">BBBが選ばれる理由</a></li>
            <li><a class="category2" id="category2" href="#voice">受講生の声</a></li>
            <li><a class="category3" id="category3" href="#summary">スクールの概要</a></li>
            <li><a class="category4" id="category4" href="#apply">無料体験に申し込む</a></li>
          </ul>
        </nav>

      <button class="header_hamburger hamburger" id="js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <main>
    <div class="main_visual">
      <div class="logo-space">
        <img class="logo" src="img/logo-r.svg" alt="">
      </div>
        <div class="main_visual_img">
          <ul class="slider">
            <li class="slider-item slider-item1"></li>
            <li class="slider-item slider-item2"></li>
            <li class="slider-item slider-item3"></li>
          </ul>
        </div>
        <div class="main-content">
          <div class="main-text">
            <h1>話して学ぼう！<br>BBB英会話スクール</h1>
            <div class="apply_button">
              <span class="button">無料体験はこちら</span>
              <span class="arrow"></span>
            </div>
          </div>
        </div>
      </div>

    <article id="reason">
      <div class="container">
        <h2>BBBが選ばれる理由</h2>
        <div class="under-line"></div>
        <div class="reason-box">
          <div class="reason reason1 js-reason1">
            <img src="img/icon-pc.png" alt="" class="icon">
            <div class="reason-content">
              <div class="reason-txt">オンライン対応</div>
              <p>24時間いつでも受講できる!</p>
            </div>
          </div>
          <div class="reason reason2 js-reason2">
            <img src="img/icon-teacher.png" alt="" class="icon">
            <div class="reason-content">
              <div class="reason-txt">講師はネイティブ</div>
              <p>お気に入りの講師が自由に選べる！</p>
            </div>
          </div>
        </div>
      </div>
    </article>

    <article id="voice">
      <div class="container">
        <h2>受講生の声</h2>
        <div class="under-line"></div>
        <div class="voice-box">
          <div class="voice-content voice1 reverse js-voice">
            <div class="voice-txt voice-txt-left">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="student student1">
              <img src="img/icon-student1.png" alt="" class="student">
              <div class="name">○○○さん</div>
              <div class="occupation">大学生</div>
            </div>
          </div>
          <div class="voice-content voice2 js-voice">
            <div class="voice-txt voice-txt-right">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="student student2">
              <img src="img/icon-student2.png" alt="" class="student">
              <div class="name">○○○さん</div>
              <div class="occupation">会社員</div>
            </div>
          </div>
          <div class="voice-content voice3 reverse js-voice">
            <div class="voice-txt voice-txt-left">
              <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="student student3">
              <img src="img/icon-student3.png" alt="" class="student">
              <div class="name">○○○さん</div>
              <div class="occupation">自営業</div>
            </div>
          </div>
        </div>
      </div>
    </article>

    <article id="summary" class="background-summary">
      <div class="container">
        <h2>スクールの概要</h2>
        <div class="under-line"></div>
        <div class="summary-content">
          <div class="summary-box summary1">
            <h4>レッスン内容</h4>
            <div>LESSON</div>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
          <div class="summary-box summary2">
            <h4>料金プラン</h4>
            <div>PRICE</div>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
          <div class="summary-box summary3">
            <h4>講師のご紹介</h4>
            <div>TEACHER</div>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
          <div class="summary-box summary4">
            <h4>BBBのQ&A</h4>
            <div>Q&A</div>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </div>
      </div>
    </article>

    <article id="apply">
      <div class="container">
        <h3>まずは無料で、BBBの英会話を試してみませんか？</h3>
        <p class="apply-sub-text">今なら初月のレッスンを特別価格で受講できる割引クーポンをプレゼント！</p>
        <div class="apply-button-2">
          <div class="apply-text">無料体験に申し込む</div>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="footer-menu">
      <ul>
        <div class="content-title">コース一覧</div>
        <li>スタンダードプラン</li>
        <li>プレミアムプラン</li>
        <li>短期集中プラン</li>
        <li>日常英会話コース</li>
        <li>ビジネス英会話コース</li>
      </ul>
      <ul>
        <div class="content-title">講師紹介</div>
        <li>講師について</li>
        <li>講師一覧</li>
        <li>講師を探す</li>
      </ul>
      <ul>
        <div class="content-title">会社情報</div>
        <li>会社概要</li>
        <li>採用情報</li>
      </ul>
      <ul>
        <div class="content-title">BBBについて</div>
        <li>よくあるご質問</li>
        <li>ご利用規約</li>
        <li>プライバシーポリシー</li>
        <li>お問い合わせ</li>
      </ul>
    </div>
    <small><p>© BBB English School</p></small>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/hamburger.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/inview.js"></script>
</body>
</html>